# Navigation-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swannavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swannavigation/: AddressView.java  DrawerActivity.java  Login.java  MainActivity.java  RecyclerAdaptor.java  RouteEntry.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/swannavigation/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/swannavigation/ui/home/: HomeFragment.java  HomeViewModel.java  Trip.java
app/src/main/java/com/example/swannavigation/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_drawer.xml  card.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/swannavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
